<a href="https://colab.research.google.com/github/mmnnmemie/Lab1/blob/main/1_Introduction_To_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Preparation
Upload file mystudents.csv

#Introduction To Pandas
Pandas is a Python library for analyzing large and complex data.

*   In this lab, we will learn the basics of DataFrame, its attributes, functions, and how to use DataFrame for data analysis.
*   **Dataframe** is the most widely used **2 dimentional data structure** in Python Pandas. Think of it as a database or a spreadsheet.

**Ref:**
*  [ Pandas API](https://pandas.pydata.org/docs/reference/index.html)
*  [ DataFrame](https://pandas.pydata.org/docs/reference/frame.html)
*   [Python Document](https://www.python.org/doc/)

#DataFrame Creation
Data are available in various forms and types like **CSV**, SQL table, JSON, or Python structures like **list**, **dict**, ndarrary, etc. We need to convert all such different data formats into a DataFrame so that we can use pandas libraries to analyze such data efficiently.

##DataFrame from list
**Lists** are used to store multiple items in a single variable. They are created using square brackets:

In [ ]:
import pandas as pd

# Create list
my_list = ['Apple', 10, 'Orange', 55.50]
print(my_list)

['Apple', 10, 'Orange', 55.5]

Topics

In [ ]:
import pandas as pd

# Create DataFrame from list
my_list = ['Apple', 10, 'Orange', 55.50]

my_list_df = pd.DataFrame(my_list)
print(my_list_df)

        0
0   Apple
1      10
2  Orange
3    55.5

By default, all list elements are added as a row in the DataFrame.  Row index is the range of numbers(starting at 0). We can specify

*   row index into the index=[row_index1, row_index2] parameter in the DataFrame constructor
*   column labels into the columns=[col_labels] parameter in the DataFrame constructor.

In [ ]:
import pandas as pd

# Create list
fruits_list = ['Apple', 'Banana', 'Orange','Mango']

# Create DataFrame from list with a customized index
fruits_df = pd.DataFrame(fruits_list, index=['Fruit1', 'Fruit2', 'Fruit3', 'Fruit4'])
print(fruits_df)

             0
Fruit1   Apple
Fruit2  Banana
Fruit3  Orange
Fruit4   Mango

In [1]:
import pandas as pd

# Create list
fruits_list = ['Apple', 'Banana', 'Orange','Mango']

# Create DataFrame from list with a customized column name
fruits_df = pd.DataFrame(fruits_list, columns=['Fruits'])
print(fruits_df)

   Fruits
0   Apple
1  Banana
2  Orange
3   Mango

##DataFrame from dict
**dict** or dictionary is one Python data structure that is more generally known as an associative array. A dictionary consists of a collection of key-value pairs. Each key-value pair maps the key to its associated value.

You can define a dictionary by enclosing a comma-separated list of key-value pairs in curly braces ({}). A colon (:) separates each key from its associated value:

d = {
    key1: [value11, value12],
    key2: [value21, value21],
      .
      .
      .
    keyn: [valuen1, valuen2]
}

In [ ]:
import pandas as pd

# Python dict object
student_dict = {'Name': ['Joe', 'Nat'], 
                'Age': [20, 21], 
                'Marks': [85.10, 77.80]}
print(student_dict)

{'Name': ['Joe', 'Nat'], 'Age': [20, 21], 'Marks': [85.1, 77.8]}

**Accessing Dictionary Values**

A value is retrieved from a dictionary by specifying its corresponding key in square brackets ([]):

In [ ]:
student_dict['Name']

['Joe', 'Nat']

In [ ]:
student_dict['Name'][1]

'Nat'

In [ ]:
import pandas as pd

# Create dict object
student_dict = {'Name': ['Joe', 'Nat'], 'Age': [20, 21], 'Marks': [85.10, 77.80]}

# Create DataFrame from dict
student_df = pd.DataFrame(student_dict)
print(student_df)

  Name  Age  Marks
0  Joe   20   85.1
1  Nat   21   77.8

##DataFrame from CSV
CSV files are used to store large datasets. To efficiently analyze such datasets, we need to convert them into pandas DataFrame.

To create a DataFrame from CSV, we use the** read_csv('file_name')** function that takes the file name as input and returns DataFrame as output.

In [6]:
#upload the file to your colab
df = pd.read_csv('mystudents.csv')
print(df)

    Student ID    Name  Age   Score Grade       Province
0   5010110405    Jane   31   53.75     D        Songkla
1   5110110580     Joe   32   37.65     E        Bangkok
2   6310110042     Dan   19  ขาดสอบ   NaN      Chiangmai
3   6310110073    Tida   18      65    C+        Bangkok
4   6310110076    Jane   21      62     C           Yala
5   6310110092   Smile   20    60.5     C      Chiangrai
6   6310110107    Cole   18     NaN   NaN         Phuket
7   6310110109   Tommy   19   51.75     D        Bangkok
8   6310110145   Jerry   19   64.75     C            Nan
9   6310110147    Anna   18   28.25     E          Krabi
10  6310110150   Scott  -15    24.5     E      Ang Thong
11  6310110243     Utz   20   56.25    D+        Kalasin
12  6310110250    Rome   19   17.25     E   Kanchanaburi
13  6310110251   Ronda   18   59.63    D+        Lampang
14  6310110260   Wanda   21    54.5     D        Bangkok
15  6310110349    Nita   20   32.75     E   Mae Hong Son
16  6310110363    Nida   18      50     D           Loei
17  6310110383    Swat   19    88.5     A  Nakhon Pathom
18  6310110389     Tim   19   29.38     E        Bangkok
19  6310110401  Andrew   18   75.13     B        Bangkok

#DataFrame Viewing

In [ ]:
df.head()

   Student ID  Name  Age   Score Grade   Province
0  5010110405  Jane   31   53.75     D    Songkla
1  5110110580   Joe   32   37.65     E    Bangkok
2  6310110042   Dan   19  ขาดสอบ   NaN  Chiangmai
3  6310110073  Tida   18      65    C+    Bangkok
4  6310110076  Jane   21      62     C       Yala

In [8]:
df.head(10)

   Student ID   Name  Age   Score Grade   Province
0  5010110405   Jane   31   53.75     D    Songkla
1  5110110580    Joe   32   37.65     E    Bangkok
2  6310110042    Dan   19  ขาดสอบ   NaN  Chiangmai
3  6310110073   Tida   18      65    C+    Bangkok
4  6310110076   Jane   21      62     C       Yala
5  6310110092  Smile   20    60.5     C  Chiangrai
6  6310110107   Cole   18     NaN   NaN     Phuket
7  6310110109  Tommy   19   51.75     D    Bangkok
8  6310110145  Jerry   19   64.75     C        Nan
9  6310110147   Anna   18   28.25     E      Krabi

In [ ]:
import pandas as pd

student_dict = {'Name': ['Joe', 'Nat', 'Harry','Jack','Jose','Jill','Rose'],
                'Age': [20, 21, 19,17,18,19,17],
                'Mark': [85.10, 77.80, 91.54,72,87.9,90,72]}

# create DataFrame from dict
df = pd.DataFrame(student_dict)
print(df)

    Name  Age   Mark
0    Joe   20  85.10
1    Nat   21  77.80
2  Harry   19  91.54
3   Jack   17  72.00
4   Jose   18  87.90
5   Jill   19  90.00
6   Rose   17  72.00

In [13]:
#For negative values of n, this function returns all rows except the last n rows, equivalent to df[:-n].
df.head(6)

   Student ID   Name  Age   Score Grade   Province
0  5010110405   Jane   31   53.75     D    Songkla
1  5110110580    Joe   32   37.65     E    Bangkok
2  6310110042    Dan   19  ขาดสอบ   NaN  Chiangmai
3  6310110073   Tida   18      65    C+    Bangkok
4  6310110076   Jane   21      62     C       Yala
5  6310110092  Smile   20    60.5     C  Chiangrai

In [12]:
       df.tail(6)

    Student ID    Name  Age  Score Grade       Province
14  6310110260   Wanda   21   54.5     D        Bangkok
15  6310110349    Nita   20  32.75     E   Mae Hong Son
16  6310110363    Nida   18     50     D           Loei
17  6310110383    Swat   19   88.5     A  Nakhon Pathom
18  6310110389     Tim   19  29.38     E        Bangkok
19  6310110401  Andrew   18  75.13     B        Bangkok

###DataFrame metadata
Metadata information is useful to understand the DataFrame as it gives more details about the DataFrame that we need to process.

In [ ]:
#metadata info of DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      int64
 2   Mark    7 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 296.0+ bytes

In [ ]:
# statistics of DataFrame
df.describe()

             Age       Mark
count   7.000000   7.000000
mean   18.714286  82.334286
std     1.496026   8.329560
min    17.000000  72.000000
25%    17.500000  74.900000
50%    19.000000  85.100000
75%    19.500000  88.950000
max    21.000000  91.540000

##DataFrame attributes
DataFrame has provided many built-in attributes. Attributes do not modify the underlying data, unlike functions, but it is used to get more details about the DataFrame.

In [ ]:
#range of the row index
df.index

RangeIndex(start=0, stop=7, step=1)

In [ ]:
#a list of column labels
df.columns

Index(['Name', 'Age', 'Mark'], dtype='object')

In [ ]:
#column names and their data type
df.dtypes

Name     object
Age       int64
Mark    float64
dtype: object

In [ ]:
#all the rows in DataFrame
df.values

array([['Joe', 20, 85.1],
       ['Nat', 21, 77.8],
       ['Harry', 19, 91.54],
       ['Jack', 17, 72.0],
       ['Jose', 18, 87.9],
       ['Jill', 19, 90.0],
       ['Rose', 17, 72.0]], dtype=object)

In [ ]:
#is DataFrame is empty
df.empty

False

In [ ]:
#a number of rows and columns in DataFrame 
df.shape

(7, 3)

In [ ]:
 #total number of values in DataFrame
df.size

21

#DataFrame Selection

*  DataFrame.head(n)	
*  DataFrame.tail(n)
*  DataFrame.at
*  DataFrame.iat
*  DataFrame.get(columnName)
*  DataFrame.loc()
*  DataFrame.iloc()

In [14]:
df

    Student ID    Name  Age   Score Grade       Province
0   5010110405    Jane   31   53.75     D        Songkla
1   5110110580     Joe   32   37.65     E        Bangkok
2   6310110042     Dan   19  ขาดสอบ   NaN      Chiangmai
3   6310110073    Tida   18      65    C+        Bangkok
4   6310110076    Jane   21      62     C           Yala
5   6310110092   Smile   20    60.5     C      Chiangrai
6   6310110107    Cole   18     NaN   NaN         Phuket
7   6310110109   Tommy   19   51.75     D        Bangkok
8   6310110145   Jerry   19   64.75     C            Nan
9   6310110147    Anna   18   28.25     E          Krabi
10  6310110150   Scott  -15    24.5     E      Ang Thong
11  6310110243     Utz   20   56.25    D+        Kalasin
12  6310110250    Rome   19   17.25     E   Kanchanaburi
13  6310110251   Ronda   18   59.63    D+        Lampang
14  6310110260   Wanda   21    54.5     D        Bangkok
15  6310110349    Nita   20   32.75     E   Mae Hong Son
16  6310110363    Nida   18      50     D           Loei
17  6310110383    Swat   19    88.5     A  Nakhon Pathom
18  6310110389     Tim   19   29.38     E        Bangkok
19  6310110401  Andrew   18   75.13     B        Bangkok

In [15]:
#properties or attributes of the DataFrame
df.Name

0       Jane
1        Joe
2        Dan
3       Tida
4       Jane
5      Smile
6       Cole
7      Tommy
8      Jerry
9       Anna
10     Scott
11       Utz
12      Rome
13     Ronda
14     Wanda
15      Nita
16      Nida
17      Swat
18       Tim
19    Andrew
Name: Name, dtype: object

In [ ]:
df['Mark']

0    85.10
1    77.80
2    91.54
3    72.00
4    87.90
5    90.00
6    72.00
Name: Mark, dtype: float64

In [ ]:
df['Mark'][0]

85.1

In [ ]:
df[['Name', 'Mark']]

    Name   Mark
0    Joe  85.10
1    Nat  77.80
2  Harry  91.54
3   Jack  72.00
4   Jose  87.90
5   Jill  90.00
6   Rose  72.00

In [ ]:
df[df['Mark']>90]

    Name  Age   Mark
2  Harry   19  91.54

In [ ]:
# select values of 'Name' column
df.get('Name')

0      Joe
1      Nat
2    Harry
3     Jack
4     Jose
5     Jill
6     Rose
Name: Name, dtype: object

In [ ]:
df[0:3]

    Name  Age   Mark
0    Joe   20  85.10
1    Nat   21  77.80
2  Harry   19  91.54

In [ ]:
df[0:6]

    Name  Age   Mark
0    Joe   20  85.10
1    Nat   21  77.80
2  Harry   19  91.54
3   Jack   17  72.00
4   Jose   18  87.90
5   Jill   19  90.00

In [ ]:
df[0:7]

    Name  Age   Mark
0    Joe   20  85.10
1    Nat   21  77.80
2  Harry   19  91.54
3   Jack   17  72.00
4   Jose   18  87.90
5   Jill   19  90.00
6   Rose   17  72.00

In [ ]:
df[0:7:1]

    Name  Age   Mark
0    Joe   20  85.10
1    Nat   21  77.80
2  Harry   19  91.54
3   Jack   17  72.00
4   Jose   18  87.90
5   Jill   19  90.00
6   Rose   17  72.00

In [ ]:
df[0:7:3]

   Name  Age  Mark
0   Joe   20  85.1
3  Jack   17  72.0
6  Rose   17  72.0

In [ ]:
#DataFrame.at	is used to get and set the particular value of DataFrame using row and column labels.
#select value at row label 0 and column label 'Name'
df.at[3, 'Name']

'Jack'

In [ ]:
#DataFrame.iat is used to get and set the particular value of DataFrame using row and column index positions
#select value at first row and first column index
df.iat[0, 0]

'Joe'

In [ ]:
#DataFrame.loc() is used to select a group of data based on the row and column labels.
#For slicing and filtering of the DataFrame.
#select values from row label 0 to 2 and 'Name' column
df.loc[0:2, ['Name']]

    Name
0    Joe
1    Nat
2  Harry

In [17]:
df.loc[0:2, ['Name', 'Age']]

   Name  Age
0  Jane   31
1   Joe   32
2   Dan   19

In [ ]:
df.loc[:, ['Name', 'Mark']]

    Name   Mark
0    Joe  85.10
1    Nat  77.80
2  Harry  91.54
3   Jack  72.00
4   Jose  87.90
5   Jill  90.00
6   Rose  72.00

In [ ]:
#DataFrame.iloc()is used to select a group of data based on the row and column index position. 
#For slicing and filtering of the DataFrame.
#select values from row index 0 to 2(exclusive) and column position 0 to 2(exclusive)
#.loc: is primarily label based .iloc: is primarily integer position based 
df.iloc[0:3, 0:3]

    Name  Age   Mark
0    Joe   20  85.10
1    Nat   21  77.80
2  Harry   19  91.54

#Exercise 1

In [25]:
import pandas as pd

student_dict = {'Name': ['Joe', 'Nat', 'Harry','Jack','Jose','Jill','Rose'],
                'Age': [20, 21, 19,17,18,19,17],
                'Mark': [85.10, 77.80, 91.54,72,87.9,90,72]}

# create DataFrame from dict
df1 = pd.DataFrame(student_dict, index =  ['R0', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6' ])
print(df1)

     Name  Age   Mark
R0    Joe   20  85.10
R1    Nat   21  77.80
R2  Harry   19  91.54
R3   Jack   17  72.00
R4   Jose   18  87.90
R5   Jill   19  90.00
R6   Rose   17  72.00

1.1 จากคำสั่งด้านบน จงเขียนคำสั่งที่แสดงค่าใน DataFrame df ที่แถว R1 **และ** R5 ใน columns ชื่อ Name and Mark เท่านั้น

##1.1 Answer

In [26]:
df1.iloc[1:7:4, 0:3:2]

    Name  Mark
R1   Nat  77.8
R5  Jill  90.0

In [27]:
df1.loc[['R1','R5'], ['Name', 'Mark']]

    Name  Mark
R1   Nat  77.8
R5  Jill  90.0

1.2 จงเขียนคำสั่งที่แสดงค่าใน DataFrame df ตั้งแต่แถว R1 ถึง R5 ในทุก columns
##1.2 Answer

In [28]:
df1

     Name  Age   Mark
R0    Joe   20  85.10
R1    Nat   21  77.80
R2  Harry   19  91.54
R3   Jack   17  72.00
R4   Jose   18  87.90
R5   Jill   19  90.00
R6   Rose   17  72.00

1.3. จงเขียนคำสั่งเพื่อหาค่า mean ของข้อมูลใน column ชื่อ Mark
##1.3 Answer

In [59]:
   g = df1.get('Mark')
   g.describe()
   g.mean()

82.33428571428571